DecisionTrees_Parallelized_GridSearch_by_Top10Features_Train Notebook  started at...  completed at Sat Nov  2 14:53:14 2024. Elapsed time: 0 minutes and 0.04 seconds
Initial Steps Completed File Loading, Describe, Date Conversions etc..   completed at Sat Nov  2 14:53:21 2024. Elapsed time: 0 minutes and 7.48 seconds
--------------------------------------------------- ------------------   completed at Sat Nov  2 14:53:21 2024. Elapsed time: 0 minutes and 7.48 seconds
START - Feature Engineering .....   completed at Sat Nov  2 14:53:21 2024. Elapsed time: 0 minutes and 0.01 seconds
Part1 - TrxAmount, Hour, DayOfWeeek etc.. completed at Sat Nov  2 14:53:24 2024. Elapsed time: 0 minutes and 2.62 seconds
Part2 - Distance Calculation with Multiprocessing (4 cores) completed at Sat Nov  2 14:54:37 2024. Elapsed time: 1 minutes and 13.26 seconds
Part3 - Merchant Categories & Age group completed at Sat Nov  2 14:54:38 2024. Elapsed time: 1 minutes and 14.64 seconds
Part4 - TransactionFrequency Multiprocessing completed at Sat Nov  2 14:57:12 2024. Elapsed time: 2 minutes and 33.89 seconds
Part5 - RapidTransactionFlag completed at Sat Nov  2 14:57:22 2024. Elapsed time: 2 minutes and 43.71 seconds
Part6 - TransactionCountLast_X_Days & AverageTrxAmountLast_X_Days completed at Sat Nov  2 14:57:34 2024. Elapsed time: 0 minutes and 11.55 seconds
Part7 - NetworkX Start Step completed at Sat Nov  2 14:58:53 2024. Elapsed time: 1 minutes and 19.15 seconds
Part8 - Betweenness Centrality Calculation with Multiprocessing completed at Sat Nov  2 15:01:43 2024. Elapsed time: 2 minutes and 49.95 seconds
Part9 - Community & Top Merchants completed at Sat Nov  2 15:02:36 2024. Elapsed time: 0 minutes and 52.98 seconds
Part10 - Density completed at Sat Nov  2 15:02:36 2024. Elapsed time: 0 minutes and 0.02 seconds
Part11 - PageRank completed at Sat Nov  2 15:02:38 2024. Elapsed time: 0 minutes and 2.30 seconds
END - Feature Engineering .....   completed at Sat Nov  2 15:02:38 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_GridSearch_by_Top10Features_Train START Model ....   completed at Sat Nov  2 15:02:38 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_GridSearch_by_Top10Features_Train END Model ....   completed at Sat Nov  2 15:07:46 2024. Elapsed time: 5 minutes and 7.68 seconds
DecisionTrees_Parallelized_GridSearch_by_Top10Features_Train Notebook Ended at...  completed at Sat Nov  2 15:13:48 2024. Elapsed time: 20 minutes and 34.04 seconds
