DecisionTrees_Parallelized_GridSearch_Train Notebook  started at...  completed at Sat Nov  2 14:06:45 2024. Elapsed time: 0 minutes and 0.04 seconds
Initial Steps Completed File Loading, Describe, Date Conversions etc..   completed at Sat Nov  2 14:06:52 2024. Elapsed time: 0 minutes and 7.74 seconds
--------------------------------------------------- ------------------   completed at Sat Nov  2 14:06:52 2024. Elapsed time: 0 minutes and 7.74 seconds
START - Feature Engineering .....   completed at Sat Nov  2 14:06:52 2024. Elapsed time: 0 minutes and 0.01 seconds
Part1 - TrxAmount, Hour, DayOfWeeek etc.. completed at Sat Nov  2 14:06:55 2024. Elapsed time: 0 minutes and 2.75 seconds
Part2 - Distance Calculation with Multiprocessing (4 cores) completed at Sat Nov  2 14:08:06 2024. Elapsed time: 1 minutes and 10.46 seconds
Part3 - Merchant Categories & Age group completed at Sat Nov  2 14:08:07 2024. Elapsed time: 1 minutes and 11.61 seconds
Part4 - TransactionFrequency Multiprocessing completed at Sat Nov  2 14:10:29 2024. Elapsed time: 2 minutes and 22.25 seconds
Part5 - RapidTransactionFlag completed at Sat Nov  2 14:10:39 2024. Elapsed time: 2 minutes and 32.07 seconds
Part6 - TransactionCountLast_X_Days & AverageTrxAmountLast_X_Days completed at Sat Nov  2 14:10:50 2024. Elapsed time: 0 minutes and 11.12 seconds
Part7 - NetworkX Start Step completed at Sat Nov  2 14:12:08 2024. Elapsed time: 1 minutes and 17.62 seconds
Part8 - Betweenness Centrality Calculation with Multiprocessing completed at Sat Nov  2 14:14:59 2024. Elapsed time: 2 minutes and 51.80 seconds
Part9 - Community & Top Merchants completed at Sat Nov  2 14:15:59 2024. Elapsed time: 0 minutes and 59.26 seconds
Part10 - Density completed at Sat Nov  2 14:15:59 2024. Elapsed time: 0 minutes and 0.02 seconds
Part11 - PageRank completed at Sat Nov  2 14:16:01 2024. Elapsed time: 0 minutes and 2.40 seconds
END - Feature Engineering .....   completed at Sat Nov  2 14:16:01 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_GridSearch_Train START Model ....   completed at Sat Nov  2 14:16:01 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_GridSearch_Train END Model ....   completed at Sat Nov  2 14:16:44 2024. Elapsed time: 0 minutes and 42.40 seconds
DecisionTrees_Parallelized_GridSearch_Train saved the descision tree ....   completed at Sat Nov  2 14:16:51 2024. Elapsed time: 0 minutes and 7.63 seconds
DecisionTrees_Parallelized_GridSearch_Train Notebook Ended at...  completed at Sat Nov  2 14:16:51 2024. Elapsed time: 10 minutes and 6.58 seconds
