DecisionTrees_Parallelized_GridSearch_Train Notebook  started at...  completed at Sat Nov  2 13:43:53 2024. Elapsed time: 0 minutes and 0.04 seconds
Initial Steps Completed File Loading, Describe, Date Conversions etc..   completed at Sat Nov  2 13:44:00 2024. Elapsed time: 0 minutes and 6.81 seconds
--------------------------------------------------- ------------------   completed at Sat Nov  2 13:44:00 2024. Elapsed time: 0 minutes and 6.81 seconds
START - Feature Engineering .....   completed at Sat Nov  2 13:44:00 2024. Elapsed time: 0 minutes and 0.01 seconds
Part1 - TrxAmount, Hour, DayOfWeeek etc.. completed at Sat Nov  2 13:44:02 2024. Elapsed time: 0 minutes and 2.56 seconds
Part2 - Distance Calculation with Multiprocessing (4 cores) completed at Sat Nov  2 13:45:15 2024. Elapsed time: 1 minutes and 13.10 seconds
Part3 - Merchant Categories & Age group completed at Sat Nov  2 13:45:17 2024. Elapsed time: 1 minutes and 14.32 seconds
Part4 - TransactionFrequency Multiprocessing completed at Sat Nov  2 13:47:49 2024. Elapsed time: 2 minutes and 32.66 seconds
Part5 - RapidTransactionFlag completed at Sat Nov  2 13:48:00 2024. Elapsed time: 2 minutes and 43.08 seconds
Part6 - TransactionCountLast_X_Days & AverageTrxAmountLast_X_Days completed at Sat Nov  2 13:48:12 2024. Elapsed time: 0 minutes and 11.77 seconds
Part7 - NetworkX Start Step completed at Sat Nov  2 13:49:35 2024. Elapsed time: 1 minutes and 23.42 seconds
Part8 - Betweenness Centrality Calculation with Multiprocessing completed at Sat Nov  2 13:52:34 2024. Elapsed time: 2 minutes and 59.12 seconds
Part9 - Community & Top Merchants completed at Sat Nov  2 13:53:29 2024. Elapsed time: 0 minutes and 55.35 seconds
Part10 - Density completed at Sat Nov  2 13:53:29 2024. Elapsed time: 0 minutes and 0.02 seconds
Part11 - PageRank completed at Sat Nov  2 13:53:32 2024. Elapsed time: 0 minutes and 2.39 seconds
END - Feature Engineering .....   completed at Sat Nov  2 13:53:32 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_GridSearch_Train START Model ....   completed at Sat Nov  2 13:53:32 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_GridSearch_Train END Model ....   completed at Sat Nov  2 13:54:13 2024. Elapsed time: 0 minutes and 40.82 seconds
DecisionTrees_Parallelized_GridSearch_Train saved the descision tree ....   completed at Sat Nov  2 13:54:20 2024. Elapsed time: 0 minutes and 7.36 seconds
DecisionTrees_Parallelized_GridSearch_Train Notebook Ended at...  completed at Sat Nov  2 13:54:20 2024. Elapsed time: 10 minutes and 27.17 seconds
