DecisionTrees_Parallelized_GridSearch_Train Notebook  started at...  completed at Sat Nov  2 14:31:25 2024. Elapsed time: 0 minutes and 0.04 seconds
Initial Steps Completed File Loading, Describe, Date Conversions etc..   completed at Sat Nov  2 14:31:32 2024. Elapsed time: 0 minutes and 7.05 seconds
--------------------------------------------------- ------------------   completed at Sat Nov  2 14:31:32 2024. Elapsed time: 0 minutes and 7.05 seconds
START - Feature Engineering .....   completed at Sat Nov  2 14:31:32 2024. Elapsed time: 0 minutes and 0.01 seconds
Part1 - TrxAmount, Hour, DayOfWeeek etc.. completed at Sat Nov  2 14:31:34 2024. Elapsed time: 0 minutes and 2.54 seconds
Part2 - Distance Calculation with Multiprocessing (4 cores) completed at Sat Nov  2 14:32:44 2024. Elapsed time: 1 minutes and 9.84 seconds
Part3 - Merchant Categories & Age group completed at Sat Nov  2 14:32:45 2024. Elapsed time: 1 minutes and 11.28 seconds
Part4 - TransactionFrequency Multiprocessing completed at Sat Nov  2 14:35:11 2024. Elapsed time: 2 minutes and 25.72 seconds
Part5 - RapidTransactionFlag completed at Sat Nov  2 14:35:21 2024. Elapsed time: 2 minutes and 35.87 seconds
Part6 - TransactionCountLast_X_Days & AverageTrxAmountLast_X_Days completed at Sat Nov  2 14:35:33 2024. Elapsed time: 0 minutes and 11.74 seconds
Part7 - NetworkX Start Step completed at Sat Nov  2 14:36:55 2024. Elapsed time: 1 minutes and 21.50 seconds
Part8 - Betweenness Centrality Calculation with Multiprocessing completed at Sat Nov  2 14:39:41 2024. Elapsed time: 2 minutes and 46.28 seconds
Part9 - Community & Top Merchants completed at Sat Nov  2 14:40:37 2024. Elapsed time: 0 minutes and 56.39 seconds
Part10 - Density completed at Sat Nov  2 14:40:37 2024. Elapsed time: 0 minutes and 0.02 seconds
Part11 - PageRank completed at Sat Nov  2 14:40:40 2024. Elapsed time: 0 minutes and 2.33 seconds
END - Feature Engineering .....   completed at Sat Nov  2 14:40:40 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_GridSearch_Train START Model ....   completed at Sat Nov  2 14:40:40 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_GridSearch_Train END Model ....   completed at Sat Nov  2 14:41:22 2024. Elapsed time: 0 minutes and 42.49 seconds
