DecisionTrees_Parallelized_GridSearch_Balanced_by_Top10Features_Train Notebook  started at...  completed at Sat Nov  2 15:26:44 2024. Elapsed time: 0 minutes and 0.04 seconds
Initial Steps Completed File Loading, Describe, Date Conversions etc..   completed at Sat Nov  2 15:26:51 2024. Elapsed time: 0 minutes and 6.92 seconds
--------------------------------------------------- ------------------   completed at Sat Nov  2 15:26:51 2024. Elapsed time: 0 minutes and 6.92 seconds
START - Feature Engineering .....   completed at Sat Nov  2 15:26:51 2024. Elapsed time: 0 minutes and 0.01 seconds
Part1 - TrxAmount, Hour, DayOfWeeek etc.. completed at Sat Nov  2 15:26:54 2024. Elapsed time: 0 minutes and 2.59 seconds
Part2 - Distance Calculation with Multiprocessing (4 cores) completed at Sat Nov  2 15:28:04 2024. Elapsed time: 1 minutes and 10.68 seconds
Part3 - Merchant Categories & Age group completed at Sat Nov  2 15:28:06 2024. Elapsed time: 1 minutes and 11.85 seconds
Part4 - TransactionFrequency Multiprocessing completed at Sat Nov  2 15:30:25 2024. Elapsed time: 2 minutes and 19.40 seconds
Part5 - RapidTransactionFlag completed at Sat Nov  2 15:30:35 2024. Elapsed time: 2 minutes and 29.85 seconds
Part6 - TransactionCountLast_X_Days & AverageTrxAmountLast_X_Days completed at Sat Nov  2 15:30:47 2024. Elapsed time: 0 minutes and 11.77 seconds
Part7 - NetworkX Start Step completed at Sat Nov  2 15:32:04 2024. Elapsed time: 1 minutes and 17.12 seconds
Part8 - Betweenness Centrality Calculation with Multiprocessing completed at Sat Nov  2 15:34:52 2024. Elapsed time: 2 minutes and 47.62 seconds
Part9 - Community & Top Merchants completed at Sat Nov  2 15:35:48 2024. Elapsed time: 0 minutes and 56.47 seconds
Part10 - Density completed at Sat Nov  2 15:35:48 2024. Elapsed time: 0 minutes and 0.02 seconds
Part11 - PageRank completed at Sat Nov  2 15:35:51 2024. Elapsed time: 0 minutes and 2.30 seconds
END - Feature Engineering .....   completed at Sat Nov  2 15:35:51 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_GridSearch_Balanced_by_Top10Features_Train START Model ....   completed at Sat Nov  2 15:35:51 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_GridSearch_Balanced_by_Top10Features_Train END Model ....   completed at Sat Nov  2 15:41:02 2024. Elapsed time: 5 minutes and 11.36 seconds
DecisionTrees_Parallelized_GridSearch_Balanced_by_Top10Features_Train saved the descision tree ....   completed at Sat Nov  2 15:42:34 2024. Elapsed time: 1 minutes and 31.90 seconds
DecisionTrees_Parallelized_GridSearch_Balanced_by_Top10Features_Train Notebook Ended at...  completed at Sat Nov  2 15:42:36 2024. Elapsed time: 15 minutes and 52.36 seconds
