DecisionTrees_Parallelized_GridSearch_Train Notebook  started at...  completed at Sat Nov  2 12:38:46 2024. Elapsed time: 0 minutes and 0.04 seconds
Initial Steps Completed File Loading, Describe, Date Conversions etc..   completed at Sat Nov  2 12:38:53 2024. Elapsed time: 0 minutes and 6.82 seconds
--------------------------------------------------- ------------------   completed at Sat Nov  2 12:38:53 2024. Elapsed time: 0 minutes and 6.82 seconds
START - Feature Engineering .....   completed at Sat Nov  2 12:38:53 2024. Elapsed time: 0 minutes and 0.01 seconds
Part1 - TrxAmount, Hour, DayOfWeeek etc.. completed at Sat Nov  2 12:38:56 2024. Elapsed time: 0 minutes and 2.54 seconds
Part2 - Distance Calculation with Multiprocessing (4 cores) completed at Sat Nov  2 12:40:04 2024. Elapsed time: 1 minutes and 8.64 seconds
Part3 - Merchant Categories & Age group completed at Sat Nov  2 12:40:06 2024. Elapsed time: 1 minutes and 9.87 seconds
Part4 - TransactionFrequency Multiprocessing completed at Sat Nov  2 12:42:23 2024. Elapsed time: 2 minutes and 17.28 seconds
Part5 - RapidTransactionFlag completed at Sat Nov  2 12:42:32 2024. Elapsed time: 2 minutes and 26.60 seconds
Part6 - TransactionCountLast_X_Days & AverageTrxAmountLast_X_Days completed at Sat Nov  2 12:42:44 2024. Elapsed time: 0 minutes and 11.38 seconds
Part7 - NetworkX Start Step completed at Sat Nov  2 12:43:58 2024. Elapsed time: 1 minutes and 14.08 seconds
Part8 - Betweenness Centrality Calculation with Multiprocessing completed at Sat Nov  2 12:46:49 2024. Elapsed time: 2 minutes and 51.49 seconds
Part9 - Community & Top Merchants completed at Sat Nov  2 12:47:44 2024. Elapsed time: 0 minutes and 54.91 seconds
Part10 - Density completed at Sat Nov  2 12:47:44 2024. Elapsed time: 0 minutes and 0.02 seconds
Part11 - PageRank completed at Sat Nov  2 12:47:46 2024. Elapsed time: 0 minutes and 2.22 seconds
END - Feature Engineering .....   completed at Sat Nov  2 12:47:46 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_GridSearch_Train START Model ....   completed at Sat Nov  2 12:47:46 2024. Elapsed time: 0 minutes and 0.00 seconds
DecisionTrees_Parallelized_GridSearch_Train END Model ....   completed at Sat Nov  2 12:50:40 2024. Elapsed time: 2 minutes and 53.26 seconds
DecisionTrees_Parallelized_GridSearch_Train Notebook Ended at...  completed at Sat Nov  2 12:50:40 2024. Elapsed time: 11 minutes and 53.32 seconds
