Notebook started at...  completed at Wed Oct 30 18:41:10 2024. Elapsed time: 0 minutes and 6.98 seconds
Initial Steps Completed File Loading, Describe, Date Conversions etc..   completed at Wed Oct 30 18:41:12 2024. Elapsed time: 0 minutes and 8.56 seconds
START - Feature Engineering .....   completed at Wed Oct 30 18:41:12 2024. Elapsed time: 0 minutes and 0.00 seconds
Part1 - TrxAmount, Hour, DayOfWeeek etc.. completed at Wed Oct 30 18:41:15 2024. Elapsed time: 0 minutes and 2.56 seconds
Part2 - Distance Calculation with Multiprocessing (4 cores) completed at Wed Oct 30 18:42:25 2024. Elapsed time: 1 minutes and 10.59 seconds
Part3 - Merchant Categories & Age group completed at Wed Oct 30 18:42:26 2024. Elapsed time: 1 minutes and 11.75 seconds
Part4 - TransactionFrequency Multiprocessing completed at Wed Oct 30 18:45:05 2024. Elapsed time: 2 minutes and 38.29 seconds
Part5 - RapidTransactionFlag completed at Wed Oct 30 18:45:14 2024. Elapsed time: 2 minutes and 47.90 seconds
Part6 - TransactionCountLast_X_Days & AverageTrxAmountLast_X_Days completed at Wed Oct 30 18:45:26 2024. Elapsed time: 0 minutes and 11.30 seconds
Part7 - NetworkX Start Step completed at Wed Oct 30 18:46:44 2024. Elapsed time: 1 minutes and 18.67 seconds
Part8 - Betweenness Centrality Calculation with Multiprocessing completed at Wed Oct 30 18:49:29 2024. Elapsed time: 2 minutes and 45.08 seconds
Part9 - Community & Top Merchants completed at Wed Oct 30 18:50:17 2024. Elapsed time: 3 minutes and 32.85 seconds
Part10 - Density completed at Wed Oct 30 18:50:17 2024. Elapsed time: 0 minutes and 0.02 seconds
Part11 - PageRank completed at Wed Oct 30 18:50:19 2024. Elapsed time: 0 minutes and 2.28 seconds
END - Feature Engineering .....   completed at Wed Oct 30 18:50:19 2024. Elapsed time: 0 minutes and 0.01 seconds
START - Decision Tree Model .....   completed at Wed Oct 30 18:50:19 2024. Elapsed time: 0 minutes and 0.01 seconds
END - Decision Tree Model .....   completed at Wed Oct 30 22:12:57 2024. Elapsed time: 202 minutes and 37.81 seconds
Notebook Ended at...  completed at Wed Oct 30 22:12:58 2024. Elapsed time: 211 minutes and 54.15 seconds
