Accuracy: 0.9998
ROC AUC Score: 0.9998
Precision-Recall AUC: 0.9998

Top 10 Feature Importances:
                                        Feature  Importance
                         merch_lat_x_merch_long    0.023180
                                     merch_long    0.021630
                                      merch_lat    0.021464
 merch_lat_x_AverageTransactionAmountLast30Days    0.021053
   distance_x_AverageTransactionAmountLast7Days    0.020878
  distance_x_AverageTransactionAmountLast30Days    0.020867
AverageTransactionAmountLast14Days_x_merch_long    0.020527
 merch_long_x_AverageTransactionAmountLast7Days    0.020524
                           merch_lat_x_distance    0.020469
merch_long_x_AverageTransactionAmountLast30Days    0.020314

              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00      2869
         1.0       1.00      1.00      1.00      2869

    accuracy                           1.00      5738
   macro avg       1.00      1.00      1.00      5738
weighted avg       1.00      1.00      1.00      5738
