Notebook started at...  completed at Wed Oct 30 18:14:56 2024. Elapsed time: 0 minutes and 5.97 seconds
Initial Steps Completed File Loading, Describe, Date Conversions etc..   completed at Wed Oct 30 18:14:58 2024. Elapsed time: 0 minutes and 7.60 seconds
START - Feature Engineering .....   completed at Wed Oct 30 18:14:58 2024. Elapsed time: 0 minutes and 0.01 seconds
Part1 - TrxAmount, Hour, DayOfWeeek etc.. completed at Wed Oct 30 18:15:00 2024. Elapsed time: 0 minutes and 2.62 seconds
Part2 - Distance Calculation with Multiprocessing (4 cores) completed at Wed Oct 30 18:16:13 2024. Elapsed time: 1 minutes and 12.67 seconds
Part3 - Merchant Categories & Age group completed at Wed Oct 30 18:16:14 2024. Elapsed time: 1 minutes and 13.86 seconds
Part4 - TransactionFrequency Multiprocessing completed at Wed Oct 30 18:18:33 2024. Elapsed time: 2 minutes and 18.60 seconds
Part5 - RapidTransactionFlag completed at Wed Oct 30 18:18:42 2024. Elapsed time: 2 minutes and 28.03 seconds
Part6 - TransactionCountLast_X_Days & AverageTrxAmountLast_X_Days completed at Wed Oct 30 18:18:54 2024. Elapsed time: 0 minutes and 11.28 seconds
Part7 - NetworkX Start Step completed at Wed Oct 30 18:20:09 2024. Elapsed time: 1 minutes and 15.21 seconds
Part8 - Betweenness Centrality Calculation with Multiprocessing completed at Wed Oct 30 18:22:56 2024. Elapsed time: 2 minutes and 46.94 seconds
Part9 - Community & Top Merchants completed at Wed Oct 30 18:23:55 2024. Elapsed time: 3 minutes and 46.19 seconds
Part10 - Density completed at Wed Oct 30 18:23:55 2024. Elapsed time: 0 minutes and 0.02 seconds
Part11 - PageRank completed at Wed Oct 30 18:23:57 2024. Elapsed time: 0 minutes and 2.25 seconds
END - Feature Engineering .....   completed at Wed Oct 30 18:23:57 2024. Elapsed time: 0 minutes and 0.01 seconds
START - Decision Tree Model .....   completed at Wed Oct 30 18:23:57 2024. Elapsed time: 0 minutes and 0.01 seconds
