Accuracy: 0.9998
ROC AUC Score: 0.9998
Precision-Recall AUC: 0.9999

Top 10 Feature Importances:
                                                       Feature  Importance
                                                     merch_lat    0.023538
                                                    merch_long    0.022496
               AverageTransactionAmountLast14Days_x_merch_long    0.021236
                                         distance_x_merch_long    0.021199
                                        merch_lat_x_merch_long    0.021151
AverageTransactionAmountLast7Days_x_TransactionCountLast30Days    0.020772
                  distance_x_AverageTransactionAmountLast7Days    0.020486
                merch_lat_x_AverageTransactionAmountLast14Days    0.020408
                 distance_x_AverageTransactionAmountLast30Days    0.020192
     LogTransactionAmount_x_AverageTransactionAmountLast30Days    0.020117

              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00      2869
         1.0       1.00      1.00      1.00      2869

    accuracy                           1.00      5738
   macro avg       1.00      1.00      1.00      5738
weighted avg       1.00      1.00      1.00      5738
