DecisionTrees_Parallelized_GridSearch_Train Notebook  started at...  completed at Sun Nov  3 09:40:12 2024. Elapsed time: 0 minutes and 0.05 seconds
Initial Steps Completed File Loading, Describe, Date Conversions etc..   completed at Sun Nov  3 09:40:20 2024. Elapsed time: 0 minutes and 7.78 seconds
--------------------------------------------------- ------------------   completed at Sun Nov  3 09:40:20 2024. Elapsed time: 0 minutes and 7.79 seconds
START - Feature Engineering .....   completed at Sun Nov  3 09:40:20 2024. Elapsed time: 0 minutes and 0.01 seconds
Part1 - TrxAmount, Hour, DayOfWeeek etc.. completed at Sun Nov  3 09:40:23 2024. Elapsed time: 0 minutes and 2.69 seconds
Part2 - Distance Calculation with Multiprocessing (4 cores) completed at Sun Nov  3 09:41:36 2024. Elapsed time: 1 minutes and 13.14 seconds
Part3 - Merchant Categories & Age group completed at Sun Nov  3 09:41:37 2024. Elapsed time: 1 minutes and 14.31 seconds
Part4 - TransactionFrequency Multiprocessing completed at Sun Nov  3 09:43:59 2024. Elapsed time: 2 minutes and 22.06 seconds
Part5 - RapidTransactionFlag completed at Sun Nov  3 09:44:09 2024. Elapsed time: 2 minutes and 32.32 seconds
Part6 - TransactionCountLast_X_Days & AverageTrxAmountLast_X_Days completed at Sun Nov  3 09:44:21 2024. Elapsed time: 0 minutes and 11.53 seconds
Part7 - NetworkX Start Step completed at Sun Nov  3 09:45:40 2024. Elapsed time: 1 minutes and 19.61 seconds
Part8 - Betweenness Centrality Calculation with Multiprocessing completed at Sun Nov  3 09:48:28 2024. Elapsed time: 2 minutes and 47.85 seconds
Part9 - Community & Top Merchants completed at Sun Nov  3 09:49:30 2024. Elapsed time: 1 minutes and 1.45 seconds
Part10 - Density completed at Sun Nov  3 09:49:30 2024. Elapsed time: 0 minutes and 0.02 seconds
Part11 - PageRank completed at Sun Nov  3 09:49:32 2024. Elapsed time: 0 minutes and 2.70 seconds
END - Feature Engineering .....   completed at Sun Nov  3 09:49:32 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_GridSearch_Train START Model ....   completed at Sun Nov  3 09:49:32 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_GridSearch_Train END Model ....   completed at Sun Nov  3 09:50:13 2024. Elapsed time: 0 minutes and 40.82 seconds
DecisionTrees_Parallelized_GridSearch_Train saved the descision tree ....   completed at Sun Nov  3 09:50:20 2024. Elapsed time: 0 minutes and 7.15 seconds
DecisionTrees_Parallelized_GridSearch_Train Notebook Ended at...  completed at Sun Nov  3 09:50:20 2024. Elapsed time: 10 minutes and 8.40 seconds
