DecisionTrees_Parallelized_GridSearch_by_Top10Features_Train Notebook  started at...  completed at Sun Nov  3 10:03:38 2024. Elapsed time: 0 minutes and 0.15 seconds
Initial Steps Completed File Loading, Describe, Date Conversions etc..   completed at Sun Nov  3 10:03:49 2024. Elapsed time: 0 minutes and 10.47 seconds
--------------------------------------------------- ------------------   completed at Sun Nov  3 10:03:49 2024. Elapsed time: 0 minutes and 10.47 seconds
START - Feature Engineering .....   completed at Sun Nov  3 10:03:49 2024. Elapsed time: 0 minutes and 0.01 seconds
Part1 - TrxAmount, Hour, DayOfWeeek etc.. completed at Sun Nov  3 10:03:52 2024. Elapsed time: 0 minutes and 3.02 seconds
Part2 - Distance Calculation with Multiprocessing (4 cores) completed at Sun Nov  3 10:05:14 2024. Elapsed time: 1 minutes and 22.56 seconds
Part3 - Merchant Categories & Age group completed at Sun Nov  3 10:05:16 2024. Elapsed time: 0 minutes and 1.65 seconds
Part4 - TransactionFrequency Multiprocessing completed at Sun Nov  3 10:07:44 2024. Elapsed time: 2 minutes and 27.38 seconds
Part5 - RapidTransactionFlag completed at Sun Nov  3 10:07:57 2024. Elapsed time: 0 minutes and 13.11 seconds
Part6 - TransactionCountLast_X_Days & AverageTrxAmountLast_X_Days completed at Sun Nov  3 10:08:09 2024. Elapsed time: 0 minutes and 11.95 seconds
Part7 - NetworkX Start Step completed at Sun Nov  3 10:09:29 2024. Elapsed time: 1 minutes and 20.31 seconds
Part8 - Betweenness Centrality Calculation with Multiprocessing completed at Sun Nov  3 10:12:20 2024. Elapsed time: 2 minutes and 51.41 seconds
Part9 - Community & Top Merchants completed at Sun Nov  3 10:13:17 2024. Elapsed time: 0 minutes and 56.77 seconds
Part10 - Density completed at Sun Nov  3 10:13:17 2024. Elapsed time: 0 minutes and 0.02 seconds
Part11 - PageRank completed at Sun Nov  3 10:13:19 2024. Elapsed time: 0 minutes and 2.14 seconds
END - Feature Engineering .....   completed at Sun Nov  3 10:13:19 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_GridSearch_by_Top10Features_Train START Model ....   completed at Sun Nov  3 10:13:19 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_GridSearch_by_Top10Features_Train END Model ....   completed at Sun Nov  3 10:13:41 2024. Elapsed time: 0 minutes and 21.39 seconds
DecisionTrees_Parallelized_GridSearch_by_Top10Features_Train saved the descision tree ....   completed at Sun Nov  3 10:13:48 2024. Elapsed time: 0 minutes and 7.74 seconds
DecisionTrees_Parallelized_GridSearch_by_Top10Features_Train Notebook Ended at...  completed at Sun Nov  3 10:13:48 2024. Elapsed time: 10 minutes and 10.23 seconds
