DecisionTrees_Parallelized_GridSearch_Balanced_by_Top10Features_Train Notebook  started at...  completed at Sun Nov  3 10:23:15 2024. Elapsed time: 0 minutes and 0.04 seconds
Initial Steps Completed File Loading, Describe, Date Conversions etc..   completed at Sun Nov  3 10:23:22 2024. Elapsed time: 0 minutes and 6.91 seconds
--------------------------------------------------- ------------------   completed at Sun Nov  3 10:23:22 2024. Elapsed time: 0 minutes and 6.91 seconds
START - Feature Engineering .....   completed at Sun Nov  3 10:23:22 2024. Elapsed time: 0 minutes and 0.01 seconds
Part1 - TrxAmount, Hour, DayOfWeeek etc.. completed at Sun Nov  3 10:23:25 2024. Elapsed time: 0 minutes and 2.54 seconds
Part2 - Distance Calculation with Multiprocessing (4 cores) completed at Sun Nov  3 10:24:36 2024. Elapsed time: 1 minutes and 10.85 seconds
Part3 - Merchant Categories & Age group completed at Sun Nov  3 10:24:37 2024. Elapsed time: 0 minutes and 1.16 seconds
Part4 - TransactionFrequency Multiprocessing completed at Sun Nov  3 10:26:52 2024. Elapsed time: 2 minutes and 15.75 seconds
Part5 - RapidTransactionFlag completed at Sun Nov  3 10:27:02 2024. Elapsed time: 0 minutes and 9.69 seconds
Part6 - TransactionCountLast_X_Days & AverageTrxAmountLast_X_Days completed at Sun Nov  3 10:27:13 2024. Elapsed time: 0 minutes and 11.29 seconds
Part7 - NetworkX Start Step completed at Sun Nov  3 10:28:33 2024. Elapsed time: 1 minutes and 19.43 seconds
Part8 - Betweenness Centrality Calculation with Multiprocessing completed at Sun Nov  3 10:31:31 2024. Elapsed time: 2 minutes and 58.07 seconds
Part9 - Community & Top Merchants completed at Sun Nov  3 10:32:30 2024. Elapsed time: 0 minutes and 58.67 seconds
Part10 - Density completed at Sun Nov  3 10:32:30 2024. Elapsed time: 0 minutes and 0.03 seconds
Part11 - PageRank completed at Sun Nov  3 10:32:32 2024. Elapsed time: 0 minutes and 2.71 seconds
END - Feature Engineering .....   completed at Sun Nov  3 10:32:32 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_GridSearch_Balanced_by_Top10Features_Train START Model ....   completed at Sun Nov  3 10:32:32 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_GridSearch_Balanced_by_Top10Features_Train END Model ....   completed at Sun Nov  3 10:32:53 2024. Elapsed time: 0 minutes and 21.04 seconds
DecisionTrees_Parallelized_GridSearch_Balanced_by_Top10Features_Train saved the descision tree ....   completed at Sun Nov  3 10:33:16 2024. Elapsed time: 0 minutes and 22.18 seconds
DecisionTrees_Parallelized_GridSearch_Balanced_by_Top10Features_Train Notebook Ended at...  completed at Sun Nov  3 10:33:16 2024. Elapsed time: 10 minutes and 0.47 seconds
