DecisionTrees_Parallelized_GridSearch_Balanced_by_Top10Features_Train Notebook  started at...  completed at Tue Nov  5 09:37:49 2024. Elapsed time: 0 minutes and 0.04 seconds
Initial Steps Completed File Loading, Describe, Date Conversions etc..   completed at Tue Nov  5 09:37:57 2024. Elapsed time: 0 minutes and 7.55 seconds
--------------------------------------------------- ------------------   completed at Tue Nov  5 09:37:57 2024. Elapsed time: 0 minutes and 7.55 seconds
START - Feature Engineering .....   completed at Tue Nov  5 09:37:57 2024. Elapsed time: 0 minutes and 0.01 seconds
Part1 - TrxAmount, Hour, DayOfWeeek etc.. completed at Tue Nov  5 09:37:59 2024. Elapsed time: 0 minutes and 2.69 seconds
Part2 - Distance Calculation with Multiprocessing (4 cores) completed at Tue Nov  5 09:39:12 2024. Elapsed time: 1 minutes and 12.41 seconds
Part3 - Merchant Categories & Age group completed at Tue Nov  5 09:39:13 2024. Elapsed time: 0 minutes and 1.33 seconds
Part4 - TransactionFrequency Multiprocessing completed at Tue Nov  5 09:41:35 2024. Elapsed time: 2 minutes and 21.97 seconds
Part5 - RapidTransactionFlag completed at Tue Nov  5 09:41:45 2024. Elapsed time: 0 minutes and 10.24 seconds
Part6 - TransactionCountLast_X_Days & AverageTrxAmountLast_X_Days completed at Tue Nov  5 09:41:58 2024. Elapsed time: 0 minutes and 12.39 seconds
Part7 - NetworkX Start Step completed at Tue Nov  5 09:43:17 2024. Elapsed time: 1 minutes and 19.41 seconds
Part8 - Betweenness Centrality Calculation with Multiprocessing completed at Tue Nov  5 09:45:59 2024. Elapsed time: 2 minutes and 41.34 seconds
Part9 - Community & Top Merchants completed at Tue Nov  5 09:47:04 2024. Elapsed time: 1 minutes and 4.93 seconds
Part10 - Density completed at Tue Nov  5 09:47:04 2024. Elapsed time: 0 minutes and 0.02 seconds
Part11 - PageRank completed at Tue Nov  5 09:47:06 2024. Elapsed time: 0 minutes and 2.28 seconds
END - Feature Engineering .....   completed at Tue Nov  5 09:47:06 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_GridSearch_Balanced_by_Top10Features_Train START Model ....   completed at Tue Nov  5 09:47:06 2024. Elapsed time: 0 minutes and 0.00 seconds
DecisionTrees_Parallelized_GridSearch_Balanced_by_Top10Features_Train END Model ....   completed at Tue Nov  5 09:47:27 2024. Elapsed time: 0 minutes and 20.72 seconds
DecisionTrees_Parallelized_GridSearch_Balanced_by_Top10Features_Train saved the descision tree ....   completed at Tue Nov  5 09:47:50 2024. Elapsed time: 0 minutes and 23.48 seconds
DecisionTrees_Parallelized_GridSearch_Balanced_by_Top10Features_Train Notebook Ended at...  completed at Tue Nov  5 09:47:50 2024. Elapsed time: 10 minutes and 0.93 seconds
