DecisionTrees_Parallelized_Train Notebook  started at...  completed at Mon Nov  4 21:56:57 2024. Elapsed time: 0 minutes and 0.05 seconds
Initial Steps Completed File Loading, Describe, Date Conversions etc..   completed at Mon Nov  4 21:57:05 2024. Elapsed time: 0 minutes and 7.40 seconds
--------------------------------------------------- ------------------   completed at Mon Nov  4 21:57:05 2024. Elapsed time: 0 minutes and 7.40 seconds
START - Feature Engineering .....   completed at Mon Nov  4 21:57:05 2024. Elapsed time: 0 minutes and 0.01 seconds
Part1 - TrxAmount, Hour, DayOfWeeek etc.. completed at Mon Nov  4 21:57:07 2024. Elapsed time: 0 minutes and 2.69 seconds
Part2 - Distance Calculation with Multiprocessing (4 cores) completed at Mon Nov  4 21:58:17 2024. Elapsed time: 1 minutes and 9.52 seconds
Part3 - Merchant Categories & Age group completed at Mon Nov  4 21:58:18 2024. Elapsed time: 1 minutes and 10.56 seconds
Part4 - TransactionFrequency Multiprocessing completed at Mon Nov  4 22:00:37 2024. Elapsed time: 2 minutes and 18.57 seconds
Part4 - TransactionFrequency Multiprocessing completed at Mon Nov  4 22:00:37 2024. Elapsed time: 2 minutes and 18.60 seconds
Part5 - RapidTransactionFlag completed at Mon Nov  4 22:00:46 2024. Elapsed time: 0 minutes and 9.55 seconds
Part6 - TransactionCountLast_X_Days & AverageTrxAmountLast_X_Days completed at Mon Nov  4 22:00:58 2024. Elapsed time: 0 minutes and 11.63 seconds
Part8 - Betweenness Centrality Calculation with Multiprocessing completed at Mon Nov  4 22:04:57 2024. Elapsed time: 2 minutes and 43.40 seconds
Part8 - Betweenness Centrality Calculation with Multiprocessing completed at Mon Nov  4 22:04:57 2024. Elapsed time: 0 minutes and 0.01 seconds
Part9 - Community & Top Merchants completed at Mon Nov  4 22:05:55 2024. Elapsed time: 0 minutes and 58.55 seconds
Part10 - Density completed at Mon Nov  4 22:05:55 2024. Elapsed time: 0 minutes and 0.02 seconds
Part11 - PageRank completed at Mon Nov  4 22:05:57 2024. Elapsed time: 0 minutes and 1.75 seconds
END - Feature Engineering .....   completed at Mon Nov  4 22:05:57 2024. Elapsed time: 0 minutes and 0.30 seconds
DecisionTrees_Parallelized_Train START Model ....   completed at Mon Nov  4 22:05:57 2024. Elapsed time: 0 minutes and 0.01 seconds
DecisionTrees_Parallelized_Train END Model ....   completed at Mon Nov  4 22:12:57 2024. Elapsed time: 6 minutes and 59.51 seconds
DecisionTrees_Parallelized_Train Notebook Ended at...  completed at Mon Nov  4 22:13:09 2024. Elapsed time: 16 minutes and 11.55 seconds
