DecisionTrees_Train Notebook  started at...  completed at Sat Nov  2 23:04:41 2024. Elapsed time: 0 minutes and 0.03 seconds
Initial Steps Completed File Loading, Describe, Date Conversions etc..   completed at Sat Nov  2 23:04:48 2024. Elapsed time: 0 minutes and 6.98 seconds
--------------------------------------------------- ------------------   completed at Sat Nov  2 23:04:48 2024. Elapsed time: 0 minutes and 6.99 seconds
START - Feature Engineering .....   completed at Sat Nov  2 23:04:48 2024. Elapsed time: 0 minutes and 0.01 seconds
Part1 - TrxAmount, Hour, DayOfWeeek etc.. completed at Sat Nov  2 23:04:51 2024. Elapsed time: 0 minutes and 2.69 seconds
Part2 - Distance Calculation  completed at Sat Nov  2 23:08:52 2024. Elapsed time: 4 minutes and 1.33 seconds
Part3 - Merchant Categories & Age group completed at Sat Nov  2 23:08:53 2024. Elapsed time: 0 minutes and 1.04 seconds
Part4 - TransactionFrequency Multiprocessing completed at Sat Nov  2 23:23:13 2024. Elapsed time: 14 minutes and 19.72 seconds
Part5 - RapidTransactionFlag completed at Sat Nov  2 23:23:23 2024. Elapsed time: 0 minutes and 10.25 seconds
Part6 - TransactionCountLast_X_Days & AverageTrxAmountLast_X_Days completed at Sat Nov  2 23:23:35 2024. Elapsed time: 0 minutes and 12.15 seconds
Part8 - Betweenness Centrality Calculation with Multiprocessing completed at Sat Nov  2 23:36:58 2024. Elapsed time: 13 minutes and 22.47 seconds
Part9 - Community & Top Merchants completed at Sat Nov  2 23:38:20 2024. Elapsed time: 1 minutes and 22.92 seconds
Part10 - Density completed at Sat Nov  2 23:38:20 2024. Elapsed time: 0 minutes and 0.02 seconds
Part11 - PageRank completed at Sat Nov  2 23:38:23 2024. Elapsed time: 0 minutes and 2.21 seconds
END - Feature Engineering .....   completed at Sat Nov  2 23:38:23 2024. Elapsed time: 0 minutes and 0.31 seconds
DecisionTrees_Train START Model ....   completed at Sat Nov  2 23:38:23 2024. Elapsed time: 0 minutes and 0.01 seconds
