xgBoost NO SMOTE sacle_pos_weight=5_Train Notebook  started at...  completed at Sun Nov  3 16:05:26 2024. Elapsed time: 0 minutes and 0.03 seconds
Starting the DASK Client completed at Sun Nov  3 16:05:26 2024. Elapsed time: 0 minutes and 0.42 seconds
Initial Steps Completed File Loading, Describe, Date Conversions etc..   completed at Sun Nov  3 16:05:56 2024. Elapsed time: 0 minutes and 30.04 seconds
--------------------------------------------------- ------------------   completed at Sun Nov  3 16:05:56 2024. Elapsed time: 0 minutes and 30.04 seconds
START - Feature Engineering .....   completed at Sun Nov  3 16:05:56 2024. Elapsed time: 0 minutes and 0.01 seconds
Part1 - TrxAmount, Hour, DayOfWeeek etc.. completed at Sun Nov  3 16:05:58 2024. Elapsed time: 0 minutes and 2.70 seconds
Part2 - Distance Calculation with Multiprocessing (4 cores) completed at Sun Nov  3 16:08:07 2024. Elapsed time: 2 minutes and 8.26 seconds
Part3 - Merchant Categories & Age group completed at Sun Nov  3 16:08:08 2024. Elapsed time: 2 minutes and 9.89 seconds
Part4 - TransactionFrequency Multiprocessing completed at Sun Nov  3 16:12:11 2024. Elapsed time: 4 minutes and 3.07 seconds
Part5 - RapidTransactionFlag completed at Sun Nov  3 16:12:23 2024. Elapsed time: 4 minutes and 14.95 seconds
Part6 - TransactionCountLast_X_Days & AverageTrxAmountLast_X_Days completed at Sun Nov  3 16:12:37 2024. Elapsed time: 0 minutes and 14.24 seconds
Part7 - NetworkX Start Step completed at Sun Nov  3 16:14:25 2024. Elapsed time: 1 minutes and 47.59 seconds
Part8 - Betweenness Centrality Calculation with Multiprocessing completed at Sun Nov  3 17:14:20 2024. Elapsed time: 59 minutes and 55.43 seconds
Part9 - Community & Top Merchants completed at Sun Nov  3 17:15:50 2024. Elapsed time: 61 minutes and 24.70 seconds
Part10 - Density completed at Sun Nov  3 17:15:50 2024. Elapsed time: 0 minutes and 0.02 seconds
Part11 - PageRank completed at Sun Nov  3 17:15:52 2024. Elapsed time: 0 minutes and 2.41 seconds
END - Feature Engineering .....   completed at Sun Nov  3 17:15:52 2024. Elapsed time: 0 minutes and 0.01 seconds
--------------------------------------------------- ------------------   completed at Sun Nov  3 17:15:52 2024. Elapsed time: 0 minutes and 0.00 seconds
xgBoost NO SMOTE sacle_pos_weight=5_Train START Model ....   completed at Sun Nov  3 17:15:52 2024. Elapsed time: 0 minutes and 0.01 seconds
xgBoost NO SMOTE sacle_pos_weight=5_Train END Model ....   completed at Sun Nov  3 17:16:54 2024. Elapsed time: 1 minutes and 1.80 seconds
Closed the DASK Client completed at Sun Nov  3 17:16:55 2024. Elapsed time: 0 minutes and 0.84 seconds
.................................................   completed at Sun Nov  3 17:16:55 2024. Elapsed time: 0 minutes and 0.84 seconds
xgBoost NO SMOTE sacle_pos_weight=5_Train Notebook Ended at...  completed at Sun Nov  3 17:16:55 2024. Elapsed time: 71 minutes and 29.36 seconds
